<!DOCTYPE html>
<html lang="en">
<head>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@1000&display=swap" rel="stylesheet">

    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

    <link rel="stylesheet" href="styles/homepage.css">
</head>
<body>



    <div class="navigation-wrapper">

        <div class="left-column">
            <div class="banner-image">
                <img src="images/logos/codepen-wordmark-display-inside-white@10x.png" alt="Logo">
            </div>

            <div>
                <div class="navigation-links">
                    <div class="links-wrapper">
                        <div class="nav-link explore">
                            <a href="index.html">EXPLORE</a>
                        </div>
                    </div>

                    <div class="links-wrapper">
                        <div class="nav-link">
                            <a href="index.html">Pens</a>
                        </div>

                        <div class="nav-link"> 
                            <a href="About.html">Projects</a>
                        </div>

                        <div class="nav-link">
                            <a href="Menu.html">Posts</a>
                        </div>

                        <div class="nav-link">
                            <a href="Menu-2.html">Collections</a>
                        </div>

                        <div class="spacer-horizontal-20"></div>

                        <div class="Spark">
                            <div class="nav-link">
                                <a href="Menu-3.html">Spark</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>  
    
        <div class="right-column">

                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">
                            <button class="Button-A">
                                Create
                            <div class="Chevron">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            </button>
                        </a>
                    </div>

                    <div>
                        <div class="Search" >
                            <i class="fas fa-search"></i>
                        </div>
                    </div>

                    <div class="nav-link"> 
                        <a href="About.html">
                            <button class="Button-B">
                                Log In
                            </button>
                        </a>
                    </div>

                    <div class="nav-link">
                        <a href="Menu.html">
                            <button class="Button-B">
                                Sign Up
                            </button>
                        </a>
                    </div>
                </div>
        </div>
    </div>
    

    <div class="Middle-Content">
        <div class="Middle-Content-Text-wrapper">
            <p>
                CodePen is a 
                <b> social development environment</b>
                for front-end designers and developers.
                <span style='font-size:30px;'>&#9995;</span>
            </p> 
            
            <p>
                <span>It's the best place to build and deploy a website, show off your work, build test cases, and find insperation</span>
            </p>  

            <div class="Middle-Button-Wrapper">
                <div class="Sign-Up">
                    <p>Sign Up for Free</p>
                </div>
                <div class="Learn-more">
                    <p>Learn more</p>
                </div>
            </div>
            
        </div>
        <div class="Image-wrapper">
            <p>This is 
            <span> CodePen Projects </span>
            !</p>
            <img src="images/code image.png" alt="code">
        </div>
    </div>  

    <div class="Bottom-Content">
        <div class="Bottom-Buttons">
            CodePen for  
            <span>  TEAMS</span>
        </div>   

        <div class="Bottom-Buttons">
            CodePen for 
            <span>  EDUCATION</span>
        </div>

        <div class="Bottom-Buttons">
            CodePen for 
            <span>  PRIVACY</span>
        </div>

        <div class="Bottom-Buttons">
            CodePen for 
            <span>  WRITING</span>
        </div>
    </div>    

    
</body>
</html>